<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S1g-sQ-Z77">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-a9-YhA">
                                <rect key="frame" x="96.5" y="267.5" width="127" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Start your Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYa-Bs-8AX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Make your &quot;Tweet&quot; &quot;Easily&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-GB-5rO">
                                <rect key="frame" x="54.5" y="164" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yf9-GB-5rO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="8rc-nZ-3sU"/>
                            <constraint firstItem="RrX-a9-YhA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jcb-cE-dKb"/>
                            <constraint firstItem="RrX-a9-YhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzd-SS-Hbn"/>
                            <constraint firstItem="yf9-GB-5rO" firstAttribute="centerX" secondItem="RrX-a9-YhA" secondAttribute="centerX" id="Z3N-oj-reN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bL-ok-cNu"/>
                    <connections>
                        <segue destination="WPj-A3-GJS" kind="presentation" identifier="segueID" id="6Kw-xM-clL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="136.26760563380282"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="Hyy-nU-3ni">
            <objects>
                <viewController storyboardIdentifier="HomePageID" automaticallyAdjustsScrollViewInsets="NO" id="Vew-5B-pF6" customClass="HomePageViewController" customModule="Twitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHV-6h-n8k"/>
                        <viewControllerLayoutGuide type="bottom" id="jeG-IY-x9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHu-Qf-gbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-Fr-Q6E">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwittyCellID" rowHeight="112" id="G8G-Ze-7xp" customClass="TwittyCell" customModule="Twitty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8G-Ze-7xp" id="xre-X4-IbL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-UE-Pkz">
                                                    <rect key="frame" x="56" y="8" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aNz-3E-xRM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-mQ-wBC">
                                                    <rect key="frame" x="56" y="32" width="64" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-5K-hZo">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="E5d-ru-WJ3"/>
                                                        <constraint firstAttribute="width" constant="40" id="ouH-5j-cb9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-Al-2aR">
                                                    <rect key="frame" x="244" y="8" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D0G-TS-OzF"/>
                                                        <constraint firstAttribute="width" constant="60" id="MxX-GA-Rtt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-CL-Zdo">
                                                    <rect key="frame" x="56" y="51.5" width="248" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqn-Al-2aR" firstAttribute="top" secondItem="t7P-5K-hZo" secondAttribute="top" id="5D7-p4-6iz"/>
                                                <constraint firstItem="JE9-CL-Zdo" firstAttribute="leading" secondItem="Rlq-UE-Pkz" secondAttribute="leading" id="8d4-i9-saM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JE9-CL-Zdo" secondAttribute="bottom" constant="10" id="9fH-8y-nqQ"/>
                                                <constraint firstItem="Gqn-Al-2aR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rlq-UE-Pkz" secondAttribute="trailing" constant="8" id="CYO-bu-AND"/>
                                                <constraint firstItem="Rlq-UE-Pkz" firstAttribute="top" secondItem="t7P-5K-hZo" secondAttribute="top" id="D4H-Ly-T31"/>
                                                <constraint firstItem="t7P-5K-hZo" firstAttribute="top" secondItem="xre-X4-IbL" secondAttribute="top" constant="8" id="F8l-e4-Rbv"/>
                                                <constraint firstItem="JE9-CL-Zdo" firstAttribute="top" secondItem="cqX-mQ-wBC" secondAttribute="bottom" constant="6" id="KI6-hE-tCW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="t7P-5K-hZo" secondAttribute="bottom" constant="10" id="NGr-ZV-Avh"/>
                                                <constraint firstItem="t7P-5K-hZo" firstAttribute="leading" secondItem="xre-X4-IbL" secondAttribute="leading" constant="8" id="Tpf-tn-Onr"/>
                                                <constraint firstItem="Rlq-UE-Pkz" firstAttribute="leading" secondItem="t7P-5K-hZo" secondAttribute="trailing" constant="8" id="XoH-Wc-qKo"/>
                                                <constraint firstItem="cqX-mQ-wBC" firstAttribute="leading" secondItem="Rlq-UE-Pkz" secondAttribute="leading" id="bUs-LI-6vx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gqn-Al-2aR" secondAttribute="trailing" constant="8" id="c0e-Ua-kgW"/>
                                                <constraint firstItem="Rlq-UE-Pkz" firstAttribute="top" secondItem="xre-X4-IbL" secondAttribute="top" constant="8" id="ciU-dM-2lw"/>
                                                <constraint firstItem="cqX-mQ-wBC" firstAttribute="top" secondItem="Rlq-UE-Pkz" secondAttribute="bottom" constant="3" id="ePf-2K-SND"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JE9-CL-Zdo" secondAttribute="trailing" constant="8" id="tWG-Cj-Acj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20813114021457937" green="0.43667702825596594" blue="0.59589087963104248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="t7P-5K-hZo" id="CFZ-sN-9BV"/>
                                            <outlet property="nameLabel" destination="Rlq-UE-Pkz" id="pwR-xl-KcF"/>
                                            <outlet property="screennameLabel" destination="cqX-mQ-wBC" id="vim-e7-vp4"/>
                                            <outlet property="statuslabel" destination="JE9-CL-Zdo" id="7Ei-7l-Ov6"/>
                                            <outlet property="timeLabel" destination="Gqn-Al-2aR" id="Vbw-Hd-Kwd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HomePage" id="1Cb-Bo-80x"/>
                    <connections>
                        <outlet property="tableView" destination="UFM-Fr-Q6E" id="f7A-gV-t6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEa-iB-djL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.75" y="132.04225352112675"/>
        </scene>
        <!--User Tweet View Controller-->
        <scene sceneID="C4c-gg-cbk">
            <objects>
                <viewController id="eGq-FF-k9P" customClass="UserTweetViewController" customModule="Twitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6X-Nh-6tC"/>
                        <viewControllerLayoutGuide type="bottom" id="eFY-jO-MBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjJ-un-fkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w4l-Xd-J20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b4-iZ-4dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668.125" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIS-wZ-azP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1g-sQ-Z77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMg-jv-OjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FQP-fU-Mv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyr-G2-mdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sG-dv-zbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPj-A3-GJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gah-LD-1G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vew-5B-pF6" kind="relationship" relationship="rootViewController" id="rMA-BH-GZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fml-Zj-azd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.25" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMS-fx-nUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGx-lY-efR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pu5-rm-5AH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGq-FF-k9P" kind="relationship" relationship="rootViewController" id="8u6-T5-RwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtR-7N-l1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670.625" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
